/* style.css */

:root {
    --color-primary: #d10024;
    --color-secondary: #15161d;
    --color-white: white;
    --transition: transform 0.3s ease;
}

body {
    overflow-x: hidden;
}

.bg-main {
    background-color: var(--color-secondary);
}

.text-white {
    color: var(--color-white);
}


.main{
    padding-top: 65px;
   
}

.btn-sidebar {
 
    z-index: 1040; 
  
}

@media only screen and (max-width: 768px) {
    #categories {
        transition: var(--transition);
        transform: translateX(-100%);
        top: 0;
        width: 75%;
        z-index: 1050;
    }
    #categories.show{
        transform: translateX(0);
}
    #cart{
        width: 60%;
        height: 50% !important;
        overflow-y: scroll;
    }
    }
    


.btn-sidebar {
    width: 30px;
}

.input {
    padding: 5px 12px;
    border: 2px solid rgb(192, 190, 190);
    border-radius: 6px;
}

.logo {
    font-size: 2rem;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.1);
}

.logo a {
    color: var(--color-white);
    text-decoration: none;
}

#cart {
    transform: translateX(100%);
    transition: var(--transition);
    z-index: 1040;
    overflow-y: scroll;
    
}

#cart.show {
    transform: translateX(0);
}


.card .img-fit{
    aspect-ratio: 16/9;
    object-fit: cover;
}

.card{
    height: 100%;
}
.card-body{
    display: flex;
    height: 100%;
    flex-direction: column;
}
.card-text{
    flex-grow: 1;
}
